
<html>
<head>
	<link href="Contact.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#p
		{
			letter-spacing:2px;
			color:darkblue;
			text-align: center;
			text-decoration: underline;
			margin: 10px;
		}
		#p1
		{
			padding-left: 10px;
		 font-size: 25px;
			text-align: justify;
			color:normal;
			margin:10px;
			line-height: 50px;

		}
		#p2
		{
			font-size:40px;
			text-align: left;
			color:red;
			margin:10px;
			line-height:90px;
			padding-left: 50px;
			top:20px;

			text-decoration:underline;
			text-decoration-color: red;
			text-decoration-style: solid;			}
			img
		{
			padding-right: 100px;
			padding-top:270px;
			 display: block;
  
		}
		

			hr.new1 {
  border-top: 1.5px solid black;
}
#p3
{
	padding-left: 30px;
		 font-size: 25px;
			text-align:justify;
			color:normal;
			margin:10px;
			line-height: 50px;

}

	</style>
	</head>
	<body>
		<header>
			<ul class="menu">
	<li><a href="about.htm">About</a></li>
	<li><a href="home.html">Home</a></li>
    <li><a href="ourservices.html">Our Services</a></li>
	<li><a href="enquire.htm">Enquire Now</a></li>
    <li><a href="contact.htm">Contact Us</a></li>
    </ul>
		</header>
		
			<div id=p>
				<marquee width="50%" direction="left" height="100px">
					<h1><u>NO.❶ COMPUTER REPAIR SERVICES IN HYDERABAD, </u></h1>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&

					<h1><u>LAPTOP REPAIR SERVICES </u></h1>


</marquee>

</div>
 <p id="p1">We deal in Dell, lenovo, HP, Aser repair and services Also hardware services with Networking Solutions.</p>
 <h1 id="p2">Contact Us:</h1><hr class="new1">
 <div>
 <img src="director.jpg" width="500px" height ="500px"align="right">
</div>
 <div id="p1">
<P>
If you have any queries about your Computer services or laptop services  for 100% 
please contact.
</P>
</div>
<br>
<div id="p3">
India:

INFO Technologies Pvt.Ltd.<br>

Jawahar Nagar , 5 th lane,<br>
RTC X Road, Hyderabad-20,<br>
Telengana, India.<br>

USA:<br>

INFO Technologies.com<br>

9444 Artesia Blvd,<br>
# B Bellflower, CA, 90706,<br>
USA.<br>

Phone from Inside India : 040-40045520<br>

Phone from outside India : +91-40-40045520<br>

email id : info@infotechnologies.com<br>

url : http://www.infotechnologies.com<br>

</div>
<hr class="new1">
<p ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.09091431426!2d78.49312131500776!3d17.407424106808385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99eaf762a401%3A0x57b187a69530e108!2sVeesoft%20Technologies!5e0!3m2!1sen!2sin!4v1586601597087!5m2!1sen!2sin" width="1100" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>

 







</body>
</html>