<html>
<head>
	<link href="enquire.css" rel="stylesheet" type="text/css">
	 <link href="logo.css" rel="stylesheet" type="text/css"> 
	<style type="text/css">
		#p
		{
			letter-spacing:2px;
			color:darkblue;
			text-align: center;
			text-decoration: underline;
			margin: 10px;
		}
		#p1
		{
			padding-left: 10px;
		 font-size: 25px;
			text-align: justify;
			color:normal;
			margin:10px;
			line-height: 50px;

		}
		#p2
		{
			font-size:40px;
			text-align:center;
			color:solid black;
			margin:10px;
			line-height:90px;
			
			top:20px;

			text-decoration:underline;
			text-decoration-color:black ;
			text-decoration-style: wavey;
		}
      img
		{
			padding-right: 100px;
			padding-top:70px;
			 display: block;
			 line-height: 100px;
			}
			 

          
		
		#p3
		{
			padding-left: 120px;
			padding-top:50px;
             color:;
			font-style:sans-serif ;
			font-size: 30px;
		}	
		



	</style>
	</head>

<body>
<header>
<ul class="menu">
	<li><a href="about.htm">About</a></li>
	<li><a href="home.html">Home</a></li>
  <li><a href="ourservices.html">Our Services</a></li>
	<li><a href="enquire.htm">Enquire Now</a></li>
    <li><a href="contact.htm">Contact Us</a></li>
  </ul>
   </header>
		

  <div id=p>
 <h1>NO.❶ COMPUTER REPAIR SERVICES IN HYDERABAD,<br> COMPUTER REPAIR SERVICES</h1> 
</div>
 <p id="p1">We deal in Dell, lenovo, HP, Aser repair and services Also hardware services with Networking Solutions.</p>


  <h1 id="p2">Enquiry Form For Services</h1>
 <img   src="enquire1.jpg" width="400px" height ="400px"align="right">
  <div id="">
 	<form id="p3" method="post" action="">
 	Name:
 	<input name="name"type="text"class="form-control"placeholder="yourname"required  autofocus="autofocus"title="Please enter your name">
 	<br>
Email id: 
 <input name="email"type="email"class="form-control"placeholder="email"required title="Please enter your email id">
 	<br>

 	Contact:
 	<input name="contact"type="text"class="form-control"placeholder="contact"required title="Please enter your contact number">
 	<br>
 	
 	Serives:
 		<select name="serives" class="form-control">
				<option>Please Select</option>
				<option>Laptop</option>
	 			<option>Computer</option>
			
		</select><br>
	Address:
	<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<textarea name:"address" rows="7" cols="35"  required  tiltle="Please enter your address"></textarea><br>
   <h1 id="p2"> Specifications of the device </h1>
 <img src="device.jpg" width="400px" height ="400px"align="right"  >
 
 
 Device Name:
 	<input name="name"type="text"class="form-control"required  title="Please enter your device name">
 	<br>
 	&nbsp;&nbsp;&nbsp;&nbsp;
Model No:
<input name="name"type="text"class="form-control"  title="Please enter your model no">
 	<br>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	&nbsp;&nbsp;
 RAM:
<input name="name"type="text"class="form-control">
 	<br>
 	&nbsp;&nbsp;&nbsp;&nbsp;
 	Processor:
<input name="name"type="text"class="form-control">
 	<br>
Mother Board:
<input name="name"type="text"class="form-control">
 	<br>
PickUp Date:
<input type="date" name="date"class="form-control">
<br>



<input type="submit"class="form-control">
<input type="reset"class="form-control">



 </div>

  

</body>
</html>
