<html>
<head>
	<link href="ourservices.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#p
		{
			letter-spacing:2px;
			color:darkblue;
			text-align: center;
			text-decoration: underline;
			margin: 10px;
		}
		#p1
		{
			padding-left: 10px;
		 font-size: 25px;
			text-align: justify;
			color:normal;
			margin:10px;
			line-height: 50px;

		}
		#p2
		{
			font-size:40px;
			text-align: left;
			color:red;
			margin:10px;
			line-height:90px;
			padding-left: 50px;
			top:20px;

			text-decoration:underline;
			text-decoration-color: red;
			text-decoration-style: solid;			}
		img
		{
			padding-right: 100px;
			padding-top:60px;
			 display: block;
  
		}
		hr.new1 {
  border-top: 1.5px solid black;
}



	</style>
	</head>
	<body>s
		<header>
			<ul class="menu">
	<li><a href="about.htm">About</a></li>
	<li><a href="home.html">Home</a></li>
    <li><a href="ourservices.html">Our Services</a></li>
	<li><a href="enquire.htm">Enquire Now</a></li>
    <li><a href="contact.htm">Contact Us</a></li>
    </ul>
		</header>
		
			<div id=p>
				<marquee width="50%" direction="left" height="100px">
					<h1><u>NO.❶ COMPUTER REPAIR SERVICES IN HYDERABAD, </u></h1>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&

					<h1><u>LAPTOP REPAIR SERVICES </u></h1>


</marquee>

</div>
 <p id="p1">We deal in Dell, lenovo, HP, Aser repair and services Also hardware services with Networking Solutions.</p>


<h1 id="p2">Computer</h1><hr class="new1">
<img src="pc.jpg" width="300px" height ="300px"align="right">

</div>
 <ul class="computer">
	<li>Computer Repair & Services</li>
	<li>Computer Repair & Services-Hp</li>
	<li>Amc Contract Computer & Laptop</li>
	<li>Computer Repair & Services-Acer</li>
	<li>Computer Repair & Services-Lenovo</li>
	<li>Antivirus Installations & Services</li>
	<li>Computer Networking Maintenance</li>
	<li>Computer Hardware Repair & Services</li>
	<li>Computer Repair & Services-Dell</li>
	<li>Computer Hard Disk Data Recovery Services</li>
	<li>Networking Solutions</li>
	<li>Second Hand Computer Dealer</li>
</ul>
<h1 id="p2">Laptops</h1><hr class="new1" >
<img src="Laptops.jpg" width="300px" height ="300px"align="right">
<ul class="computer">
	<li>Laptop Repair & Services</li>
	<li>Laptop Repair & Services-Dell</li>
	<li>Laptop Repair & Services-Hp</li>
	<li>Laptop Repair & Services-Lenovo</li>
	<li>Laptop Repair & Services-Acer</li>
	<li>Laptop Repair & Services-Sony Vaio</li>
	<li>Laptop Repair & Services-Toshiba</li>
	<li>Laptop Repair & Services-Ibm</li>
	<li>Laptop Repair & Services-Samsung</li>
	<li>oftware Installations & Services</li>
	<li>Data Recovery Services Laptop Repair & Services</li>

</ul>


</body>
</html>